spring.application.name=VoiceForensic

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/turtlevoice?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=sj990811

# tmp account
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=USER, ADMIN
